# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nishu/Codes/C/Main_Project/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Stacks


#############################################
# Order-only phony target for Stacks

build cmake_object_order_depends_target_Stacks: phony || CMakeFiles/Stacks.dir

build CMakeFiles/Stacks.dir/Stacks/stacks.c.obj: C_COMPILER__Stacks_Debug C$:/Users/nishu/Codes/C/Main_Project/C/Stacks/stacks.c || cmake_object_order_depends_target_Stacks
  DEP_FILE = CMakeFiles\Stacks.dir\Stacks\stacks.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stacks.dir
  OBJECT_FILE_DIR = CMakeFiles\Stacks.dir\Stacks


# =============================================================================
# Link build statements for EXECUTABLE target Stacks


#############################################
# Link the executable Stacks.exe

build Stacks.exe: C_EXECUTABLE_LINKER__Stacks_Debug CMakeFiles/Stacks.dir/Stacks/stacks.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stacks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stacks.exe
  TARGET_IMPLIB = libStacks.dll.a
  TARGET_PDB = Stacks.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LinearQ


#############################################
# Order-only phony target for LinearQ

build cmake_object_order_depends_target_LinearQ: phony || CMakeFiles/LinearQ.dir

build CMakeFiles/LinearQ.dir/Queues/LinearQ.c.obj: C_COMPILER__LinearQ_Debug C$:/Users/nishu/Codes/C/Main_Project/C/Queues/LinearQ.c || cmake_object_order_depends_target_LinearQ
  DEP_FILE = CMakeFiles\LinearQ.dir\Queues\LinearQ.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LinearQ.dir
  OBJECT_FILE_DIR = CMakeFiles\LinearQ.dir\Queues


# =============================================================================
# Link build statements for EXECUTABLE target LinearQ


#############################################
# Link the executable LinearQ.exe

build LinearQ.exe: C_EXECUTABLE_LINKER__LinearQ_Debug CMakeFiles/LinearQ.dir/Queues/LinearQ.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LinearQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LinearQ.exe
  TARGET_IMPLIB = libLinearQ.dll.a
  TARGET_PDB = LinearQ.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularQueue


#############################################
# Order-only phony target for CircularQueue

build cmake_object_order_depends_target_CircularQueue: phony || CMakeFiles/CircularQueue.dir

build CMakeFiles/CircularQueue.dir/Queues/CircularQueue.c.obj: C_COMPILER__CircularQueue_Debug C$:/Users/nishu/Codes/C/Main_Project/C/Queues/CircularQueue.c || cmake_object_order_depends_target_CircularQueue
  DEP_FILE = CMakeFiles\CircularQueue.dir\Queues\CircularQueue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularQueue.dir\Queues


# =============================================================================
# Link build statements for EXECUTABLE target CircularQueue


#############################################
# Link the executable CircularQueue.exe

build CircularQueue.exe: C_EXECUTABLE_LINKER__CircularQueue_Debug CMakeFiles/CircularQueue.dir/Queues/CircularQueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularQueue.exe
  TARGET_IMPLIB = libCircularQueue.dll.a
  TARGET_PDB = CircularQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleLinkedList


#############################################
# Order-only phony target for SingleLinkedList

build cmake_object_order_depends_target_SingleLinkedList: phony || CMakeFiles/SingleLinkedList.dir

build CMakeFiles/SingleLinkedList.dir/LinkedLists/SingleLinkedList.c.obj: C_COMPILER__SingleLinkedList_Debug C$:/Users/nishu/Codes/C/Main_Project/C/LinkedLists/SingleLinkedList.c || cmake_object_order_depends_target_SingleLinkedList
  DEP_FILE = CMakeFiles\SingleLinkedList.dir\LinkedLists\SingleLinkedList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SingleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\SingleLinkedList.dir\LinkedLists


# =============================================================================
# Link build statements for EXECUTABLE target SingleLinkedList


#############################################
# Link the executable SingleLinkedList.exe

build SingleLinkedList.exe: C_EXECUTABLE_LINKER__SingleLinkedList_Debug CMakeFiles/SingleLinkedList.dir/LinkedLists/SingleLinkedList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SingleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SingleLinkedList.exe
  TARGET_IMPLIB = libSingleLinkedList.dll.a
  TARGET_PDB = SingleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArmstrongNumber


#############################################
# Order-only phony target for ArmstrongNumber

build cmake_object_order_depends_target_ArmstrongNumber: phony || CMakeFiles/ArmstrongNumber.dir

build CMakeFiles/ArmstrongNumber.dir/JournalQuestions/armstrongNumber.c.obj: C_COMPILER__ArmstrongNumber_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/armstrongNumber.c || cmake_object_order_depends_target_ArmstrongNumber
  DEP_FILE = CMakeFiles\ArmstrongNumber.dir\JournalQuestions\armstrongNumber.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ArmstrongNumber.dir
  OBJECT_FILE_DIR = CMakeFiles\ArmstrongNumber.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target ArmstrongNumber


#############################################
# Link the executable ArmstrongNumber.exe

build ArmstrongNumber.exe: C_EXECUTABLE_LINKER__ArmstrongNumber_Debug CMakeFiles/ArmstrongNumber.dir/JournalQuestions/armstrongNumber.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ArmstrongNumber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ArmstrongNumber.exe
  TARGET_IMPLIB = libArmstrongNumber.dll.a
  TARGET_PDB = ArmstrongNumber.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/JournalQuestions/calculator.c.obj: C_COMPILER__Calculator_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/calculator.c || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles\Calculator.dir\JournalQuestions\calculator.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\Calculator.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator.exe

build Calculator.exe: C_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/JournalQuestions/calculator.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Calculator.exe
  TARGET_IMPLIB = libCalculator.dll.a
  TARGET_PDB = Calculator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CountDigits


#############################################
# Order-only phony target for CountDigits

build cmake_object_order_depends_target_CountDigits: phony || CMakeFiles/CountDigits.dir

build CMakeFiles/CountDigits.dir/JournalQuestions/countDigits.c.obj: C_COMPILER__CountDigits_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/countDigits.c || cmake_object_order_depends_target_CountDigits
  DEP_FILE = CMakeFiles\CountDigits.dir\JournalQuestions\countDigits.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CountDigits.dir
  OBJECT_FILE_DIR = CMakeFiles\CountDigits.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target CountDigits


#############################################
# Link the executable CountDigits.exe

build CountDigits.exe: C_EXECUTABLE_LINKER__CountDigits_Debug CMakeFiles/CountDigits.dir/JournalQuestions/countDigits.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CountDigits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CountDigits.exe
  TARGET_IMPLIB = libCountDigits.dll.a
  TARGET_PDB = CountDigits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FindInArray


#############################################
# Order-only phony target for FindInArray

build cmake_object_order_depends_target_FindInArray: phony || CMakeFiles/FindInArray.dir

build CMakeFiles/FindInArray.dir/JournalQuestions/findInArray-fibonacci.c.obj: C_COMPILER__FindInArray_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/findInArray-fibonacci.c || cmake_object_order_depends_target_FindInArray
  DEP_FILE = CMakeFiles\FindInArray.dir\JournalQuestions\findInArray-fibonacci.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\FindInArray.dir
  OBJECT_FILE_DIR = CMakeFiles\FindInArray.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target FindInArray


#############################################
# Link the executable FindInArray.exe

build FindInArray.exe: C_EXECUTABLE_LINKER__FindInArray_Debug CMakeFiles/FindInArray.dir/JournalQuestions/findInArray-fibonacci.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FindInArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FindInArray.exe
  TARGET_IMPLIB = libFindInArray.dll.a
  TARGET_PDB = FindInArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MarksCalc


#############################################
# Order-only phony target for MarksCalc

build cmake_object_order_depends_target_MarksCalc: phony || CMakeFiles/MarksCalc.dir

build CMakeFiles/MarksCalc.dir/JournalQuestions/marks.c.obj: C_COMPILER__MarksCalc_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/marks.c || cmake_object_order_depends_target_MarksCalc
  DEP_FILE = CMakeFiles\MarksCalc.dir\JournalQuestions\marks.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MarksCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\MarksCalc.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target MarksCalc


#############################################
# Link the executable MarksCalc.exe

build MarksCalc.exe: C_EXECUTABLE_LINKER__MarksCalc_Debug CMakeFiles/MarksCalc.dir/JournalQuestions/marks.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MarksCalc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MarksCalc.exe
  TARGET_IMPLIB = libMarksCalc.dll.a
  TARGET_PDB = MarksCalc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Matrices


#############################################
# Order-only phony target for Matrices

build cmake_object_order_depends_target_Matrices: phony || CMakeFiles/Matrices.dir

build CMakeFiles/Matrices.dir/JournalQuestions/matrices.c.obj: C_COMPILER__Matrices_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/matrices.c || cmake_object_order_depends_target_Matrices
  DEP_FILE = CMakeFiles\Matrices.dir\JournalQuestions\matrices.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Matrices.dir
  OBJECT_FILE_DIR = CMakeFiles\Matrices.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target Matrices


#############################################
# Link the executable Matrices.exe

build Matrices.exe: C_EXECUTABLE_LINKER__Matrices_Debug CMakeFiles/Matrices.dir/JournalQuestions/matrices.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Matrices.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Matrices.exe
  TARGET_IMPLIB = libMatrices.dll.a
  TARGET_PDB = Matrices.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultipleMaths


#############################################
# Order-only phony target for MultipleMaths

build cmake_object_order_depends_target_MultipleMaths: phony || CMakeFiles/MultipleMaths.dir

build CMakeFiles/MultipleMaths.dir/JournalQuestions/multipleMaths.c.obj: C_COMPILER__MultipleMaths_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/multipleMaths.c || cmake_object_order_depends_target_MultipleMaths
  DEP_FILE = CMakeFiles\MultipleMaths.dir\JournalQuestions\multipleMaths.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MultipleMaths.dir
  OBJECT_FILE_DIR = CMakeFiles\MultipleMaths.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target MultipleMaths


#############################################
# Link the executable MultipleMaths.exe

build MultipleMaths.exe: C_EXECUTABLE_LINKER__MultipleMaths_Debug CMakeFiles/MultipleMaths.dir/JournalQuestions/multipleMaths.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultipleMaths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultipleMaths.exe
  TARGET_IMPLIB = libMultipleMaths.dll.a
  TARGET_PDB = MultipleMaths.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PascalTriangle


#############################################
# Order-only phony target for PascalTriangle

build cmake_object_order_depends_target_PascalTriangle: phony || CMakeFiles/PascalTriangle.dir

build CMakeFiles/PascalTriangle.dir/JournalQuestions/pascalTriangle.c.obj: C_COMPILER__PascalTriangle_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/pascalTriangle.c || cmake_object_order_depends_target_PascalTriangle
  DEP_FILE = CMakeFiles\PascalTriangle.dir\JournalQuestions\pascalTriangle.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PascalTriangle.dir
  OBJECT_FILE_DIR = CMakeFiles\PascalTriangle.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target PascalTriangle


#############################################
# Link the executable PascalTriangle.exe

build PascalTriangle.exe: C_EXECUTABLE_LINKER__PascalTriangle_Debug CMakeFiles/PascalTriangle.dir/JournalQuestions/pascalTriangle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PascalTriangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PascalTriangle.exe
  TARGET_IMPLIB = libPascalTriangle.dll.a
  TARGET_PDB = PascalTriangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PatternMatching


#############################################
# Order-only phony target for PatternMatching

build cmake_object_order_depends_target_PatternMatching: phony || CMakeFiles/PatternMatching.dir

build CMakeFiles/PatternMatching.dir/JournalQuestions/patternmatching.c.obj: C_COMPILER__PatternMatching_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/patternmatching.c || cmake_object_order_depends_target_PatternMatching
  DEP_FILE = CMakeFiles\PatternMatching.dir\JournalQuestions\patternmatching.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PatternMatching.dir
  OBJECT_FILE_DIR = CMakeFiles\PatternMatching.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target PatternMatching


#############################################
# Link the executable PatternMatching.exe

build PatternMatching.exe: C_EXECUTABLE_LINKER__PatternMatching_Debug CMakeFiles/PatternMatching.dir/JournalQuestions/patternmatching.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PatternMatching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PatternMatching.exe
  TARGET_IMPLIB = libPatternMatching.dll.a
  TARGET_PDB = PatternMatching.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QuadraticSolver


#############################################
# Order-only phony target for QuadraticSolver

build cmake_object_order_depends_target_QuadraticSolver: phony || CMakeFiles/QuadraticSolver.dir

build CMakeFiles/QuadraticSolver.dir/JournalQuestions/quadratic_solver.c.obj: C_COMPILER__QuadraticSolver_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/quadratic_solver.c || cmake_object_order_depends_target_QuadraticSolver
  DEP_FILE = CMakeFiles\QuadraticSolver.dir\JournalQuestions\quadratic_solver.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\QuadraticSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\QuadraticSolver.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target QuadraticSolver


#############################################
# Link the executable QuadraticSolver.exe

build QuadraticSolver.exe: C_EXECUTABLE_LINKER__QuadraticSolver_Debug CMakeFiles/QuadraticSolver.dir/JournalQuestions/quadratic_solver.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuadraticSolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuadraticSolver.exe
  TARGET_IMPLIB = libQuadraticSolver.dll.a
  TARGET_PDB = QuadraticSolver.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SalaryCalc


#############################################
# Order-only phony target for SalaryCalc

build cmake_object_order_depends_target_SalaryCalc: phony || CMakeFiles/SalaryCalc.dir

build CMakeFiles/SalaryCalc.dir/JournalQuestions/salary.c.obj: C_COMPILER__SalaryCalc_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/salary.c || cmake_object_order_depends_target_SalaryCalc
  DEP_FILE = CMakeFiles\SalaryCalc.dir\JournalQuestions\salary.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SalaryCalc.dir
  OBJECT_FILE_DIR = CMakeFiles\SalaryCalc.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target SalaryCalc


#############################################
# Link the executable SalaryCalc.exe

build SalaryCalc.exe: C_EXECUTABLE_LINKER__SalaryCalc_Debug CMakeFiles/SalaryCalc.dir/JournalQuestions/salary.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SalaryCalc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SalaryCalc.exe
  TARGET_IMPLIB = libSalaryCalc.dll.a
  TARGET_PDB = SalaryCalc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StringPalindrome


#############################################
# Order-only phony target for StringPalindrome

build cmake_object_order_depends_target_StringPalindrome: phony || CMakeFiles/StringPalindrome.dir

build CMakeFiles/StringPalindrome.dir/JournalQuestions/string_palindrome.c.obj: C_COMPILER__StringPalindrome_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/string_palindrome.c || cmake_object_order_depends_target_StringPalindrome
  DEP_FILE = CMakeFiles\StringPalindrome.dir\JournalQuestions\string_palindrome.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StringPalindrome.dir
  OBJECT_FILE_DIR = CMakeFiles\StringPalindrome.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target StringPalindrome


#############################################
# Link the executable StringPalindrome.exe

build StringPalindrome.exe: C_EXECUTABLE_LINKER__StringPalindrome_Debug CMakeFiles/StringPalindrome.dir/JournalQuestions/string_palindrome.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StringPalindrome.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StringPalindrome.exe
  TARGET_IMPLIB = libStringPalindrome.dll.a
  TARGET_PDB = StringPalindrome.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Structs


#############################################
# Order-only phony target for Structs

build cmake_object_order_depends_target_Structs: phony || CMakeFiles/Structs.dir

build CMakeFiles/Structs.dir/JournalQuestions/structs.c.obj: C_COMPILER__Structs_Debug C$:/Users/nishu/Codes/C/Main_Project/C/JournalQuestions/structs.c || cmake_object_order_depends_target_Structs
  DEP_FILE = CMakeFiles\Structs.dir\JournalQuestions\structs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Structs.dir
  OBJECT_FILE_DIR = CMakeFiles\Structs.dir\JournalQuestions


# =============================================================================
# Link build statements for EXECUTABLE target Structs


#############################################
# Link the executable Structs.exe

build Structs.exe: C_EXECUTABLE_LINKER__Structs_Debug CMakeFiles/Structs.dir/JournalQuestions/structs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Structs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Structs.exe
  TARGET_IMPLIB = libStructs.dll.a
  TARGET_PDB = Structs.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nishu\Codes\C\Main_Project\C\cmake-build-debug && C:\Users\nishu\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nishu\Codes\C\Main_Project\C\cmake-build-debug && C:\Users\nishu\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\nishu\Codes\C\Main_Project\C -BC:\Users\nishu\Codes\C\Main_Project\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArmstrongNumber: phony ArmstrongNumber.exe

build Calculator: phony Calculator.exe

build CircularQueue: phony CircularQueue.exe

build CountDigits: phony CountDigits.exe

build FindInArray: phony FindInArray.exe

build LinearQ: phony LinearQ.exe

build MarksCalc: phony MarksCalc.exe

build Matrices: phony Matrices.exe

build MultipleMaths: phony MultipleMaths.exe

build PascalTriangle: phony PascalTriangle.exe

build PatternMatching: phony PatternMatching.exe

build QuadraticSolver: phony QuadraticSolver.exe

build SalaryCalc: phony SalaryCalc.exe

build SingleLinkedList: phony SingleLinkedList.exe

build Stacks: phony Stacks.exe

build StringPalindrome: phony StringPalindrome.exe

build Structs: phony Structs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nishu/Codes/C/Main_Project/C/cmake-build-debug

build all: phony Stacks.exe LinearQ.exe CircularQueue.exe SingleLinkedList.exe ArmstrongNumber.exe Calculator.exe CountDigits.exe FindInArray.exe MarksCalc.exe Matrices.exe MultipleMaths.exe PascalTriangle.exe PatternMatching.exe QuadraticSolver.exe SalaryCalc.exe StringPalindrome.exe Structs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nishu/Codes/C/Main_Project/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/nishu/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/nishu/Codes/C/Main_Project/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
